# AppScaffold

./: README.md  build.gradle  deps.gradle
app/: build.gradle
app/src/androidTest/java/com/hiray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiray/: App.kt  CollapsingLayout.kt  LoginActivity.kt  MainActivity.kt  RollingNumberTextView.kt  RollingTextView.kt
app/src/main/java/com/hiray/aop/net/: NetWorkRequired.kt
app/src/main/java/com/hiray/data/: AppDataBase.kt  RestApi.kt
app/src/main/java/com/hiray/di/: ActivityScope.kt  AppScope.kt  Concurrent.kt  Sequential.kt
app/src/main/java/com/hiray/di/component/: AppComponent.kt  LoginComponent.kt  MainComponent.kt
app/src/main/java/com/hiray/di/module/: AccountModule.kt  AppModule.kt  BindsModule.kt  LoginModule.kt
app/src/main/java/com/hiray/event/: Event.kt
app/src/main/java/com/hiray/executor/: AppExecutor.kt
app/src/main/java/com/hiray/mvvm/binding/: ViewBinding.kt
app/src/main/java/com/hiray/mvvm/model/: AppDataBase.kt  CipherUtil.kt  RestApi.kt  RestApiHelper.kt  User.kt
app/src/main/java/com/hiray/mvvm/model/entity/: News.kt  Tip.kt  TopStory.kt  User.kt
app/src/main/java/com/hiray/mvvm/viewmodel/: ItemViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NetWorkViewModel.kt  NewsItemViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/java/com/hiray/repository/: IUserRepository.kt
app/src/main/java/com/hiray/repository/datasource/: UserDataSource.kt
app/src/main/java/com/hiray/tsl/: HttpsConfigProvider.kt  TslProvider.kt
app/src/main/java/com/hiray/ui/: LoginActivity.kt  SignUpActivity.kt  WebViewActivity.kt
app/src/main/java/com/hiray/util/: CipherUtil.kt  Toasty.kt
app/src/main/res/drawable/: divider.xml  earning_selector.xml  group_selector.xml  home_selector.xml  ic_login.xml  mine_selector.xml  rice.xml  saving_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_web_view.xml  item_news.xml  item_tip.xml  item_todo.xml  nav_header_main.xml  network_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  navigation.xml
app/src/main/res/raw/: products.json  revor.cer
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hiray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
