apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hiray"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("int", "THREAD_POOL_SIZE", "4")
        buildConfigField("String", "BASE_URL", "\"http://news-at.zhihu.com/api/2/news/\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //enable databinding
    dataBinding {
        enabled true
    }
}
aspectjx {

}

//app dependencies
apply from: file('../deps.gradle')


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
