apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hiray"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("int", "THREAD_POOL_SIZE", "4")
        buildConfigField("String","BASE_URL","\"http://news-at.zhihu.com/api/2/news/\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //enable databinding
    dataBinding {
        enabled true
    }
}

//app dependencies
apply from: file('../deps.gradle')

dependencies {
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:support-vector-drawable:27.+'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
