<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/home_selector"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/earning_selector"
        android:title="@string/earning"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/group_selector"
        android:title="@string/student_group"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/saving_selector"
        android:title="@string/saving"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/mine_selector"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
</menu>