<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0096FF"
            android:orientation="vertical">

    &lt;!&ndash;        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="公园里7棟"
                    android:textColor="@android:color/white"
                    app:layout_scrollFlags="scroll" />

                <FrameLayout
                    android:id="@+id/search_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#0096FF"
                    android:padding="10dp">

                    <View
                        android:id="@+id/search_seller"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#6f6e6e"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/search_hint_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="搜索商家、商品名称"
                            android:textColor="#cacaca"
                            android:textSize="13sp" />
                    </LinearLayout>
                </FrameLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="烤肉饭 盖浇饭 鸡排饭 面 炒面 寿司 蛋糕"
                    android:textColor="@android:color/white"
                    app:layout_scrollFlags="scroll" />
            </android.support.design.widget.CollapsingToolbarLayout>&ndash;&gt;

        </android.support.design.widget.AppBarLayout>-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2ba8e6"
        android:text="TRANS"
        android:visibility="gone" />

    <com.hiray.RollingNumberTextView
        android:id="@+id/rolling_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="19931210"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="2907"
        android:textSize="28sp" />
</android.support.design.widget.CoordinatorLayout>