<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="networkViewModel"
            type="com.hiray.mvvm.viewmodel.NetWorkViewModel" />
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->networkViewModel.checkSetting()}"
        android:visibility="@{networkViewModel.connected? View.GONE:View.VISIBLE}">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hint_header_height"
            android:gravity="center"
            android:text="@string/network_error_hint"
            android:background="@color/light_background_color"
            android:textColor="@color/error_hint_text_color" />
    </RelativeLayout>

</layout>